---
---

@import "bootstrap.min.css";

@wetAsphalt: #34495e;
@peterRiver: #3498db;
@belizeHole: #2980b9;
@silver: #bdc3c7;
@clouds: #ecf0f1;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;

h2 {
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

P {
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Cambria, serif;
}

ul {
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Cambria, serif;
}

pre, code {
    font-size: 13px;
}

.brand {
    text-align: center;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    padding-top: 25px;
    padding-bottom: 25px;
}

.me {
    width: 200px;
    margin: 0 auto 20px auto;
    display: block;
}

#home {
    h2 {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .posts {
        list-style: none;
        padding-left: 0;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        li {
            margin-bottom: 10px;
        }
    }
}

.post {
    margin-bottom: 80px;
    .date {
        font-size: 14px;
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        font-style: italic;
    }
    h2 {
        // font-size: 24px;
    }
}
